# App Properties
#bank-managment.jwtCookieName= oumzo
bank-managment.jwtSecret= oumZoSecretKey============================================================
bank-managment.jwtExpirationMs= 86400000

bank-managment.frontend-server-url = http://localhost:4200


#spring.mvc.dispatch-options-request=true



#https://www.bezkoder.com/spring-boot-jwt-authentication/
#https://askcodez.com/spring-boot-security-cors.html
