spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank-managment
spring.datasource.username=root
spring.datasource.password=1122
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# App Properties
bank-managment.jwtCookieName= oumzo
bank-managment.jwtSecret= oumZoSecretKey============================================================
bank-managment.jwtExpirationMs= 86400000



#https://www.bezkoder.com/spring-boot-jwt-authentication/
