spring.datasource.url=jdbc:mysql://localhost:3306/bank-managment-preprod
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=1122
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
